# GuildCore

./: GuildCore.sln
GuildCore.Application/: GuildCore.Application.csproj
GuildCore.Application/User/: ILoginService.cs  IUserService.cs  LoginService.cs
GuildCore.Application/User/Dto/: UserDto.cs
GuildCore.Common/: AutoMapperHelper.cs  ConnectionService.cs  GuildCore.Common.csproj  HeaderResult.cs  JsonConfigurationHelper.cs  Pagination.cs
GuildCore.Common/DomainInterfaces/: IAggregationRoot.cs  IEntity.cs  IMyContext.cs  IRepository.cs  ISoftDelete.cs  IUnitOfWork.cs  IValueObject.cs
GuildCore.Common/IocHelper/: RuntimeHelper.cs  ServiceExtension.cs
GuildCore.Common/RedisHelper/: RedisHelper.cs  RedisManager.cs
GuildCore.Core/: EnginContext.cs
GuildCore.Core/新闻发布系统/: show.html
GuildCore.Domain.DomainService/: GuildCore.Domain.DomainService.csproj  ILoginDomainService.cs
GuildCore.Domain.Model/Entity/: UserInfo.cs
GuildCore.Domain.Model/ValueObject/: Address.cs
GuildCore.Domain.Repository/: BaseRepository.cs  GuildCore.Domain.Repository.csproj  IBaseRepository.cs
GuildCore.Entities/: GeneralDbContext.cs  GuildCore.Entities.csproj
GuildCore.Entities/Category/: Banner.cs  Category.cs  NewClassify.cs  NewComment.cs  News.cs
GuildCore.Entities/Request/: AddBanner.cs  AddNewClassify.cs
GuildCore.Entities/Response/: BannerModel.cs  NewClassifyModel.cs  ResponseModel.cs
GuildCore.EntityFrameworkCore/: EfRepository.cs  GeneralDbContext.cs  GuildCore.EntityFrameworkCore.csproj
GuildCore.Framework/: GuildCore.Framework.csproj
GuildCore.Infrastructure.DomainService/: GuildCore.Infrastructure.DomainService.csproj  LoginDomainService.cs
GuildCore.Mvc/: DependencyInjectionConfig.cs  GuildCore.Mvc.csproj  Program.cs  Startup.cs  appsetting.json
GuildCore.Mvc/Areas/Admin/Controllers/: BannerController.cs  HomeController.cs
GuildCore.Mvc/Areas/Admin/Views/Banner/: Banner.cshtml  EditBanner.cshtml  Index.cshtml
GuildCore.Mvc/Areas/Admin/Views/Home/: Index.cshtml
GuildCore.Mvc/Controllers/: HomeController.cs  LoginController.cs
GuildCore.Mvc/Filter/: LogHelper.cs  ProjectExceptionFilter.cs
GuildCore.Mvc/Models/: ErrorViewModel.cs
GuildCore.Mvc/Properties/: launchSettings.json
GuildCore.Mvc/Views/: _ViewImports.cshtml
GuildCore.Mvc/Views/Home/: Index.cshtml
GuildCore.Mvc/Views/Login/: Login.cshtml
GuildCore.Mvc/Views/Shared/: _Layout.cshtml
GuildCore.Mvc/新闻发布系统/: 404.html  index.html  list.html
GuildCore.Services/: GeneralDbContext.cs  GuildCore.Services.csproj  IRepository.cs  RepositoryBase.cs  UnitOfWork.cs  appsettings.json
GuildCore.Services/BannerServer/: BannerService.cs
GuildCore.Services/Category/: CategoryService.cs  ICategoryService.cs
GuildCore.Services/NewServer/: NewService.cs
GuildCore.Services/Repository/: BannerRepository.cs
