<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuildCore.Core\GuildCore.Core.csproj" />
    <ProjectReference Include="..\GuildCore.Entities\GuildCore.Entities.csproj" />
    <ProjectReference Include="..\GuildCore.Framework\GuildCore.Framework.csproj" />
    <ProjectReference Include="..\GuildCore.Services\GuildCore.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
