<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuildCore.Domain.DomainService\GuildCore.Domain.DomainService.csproj" />
    <ProjectReference Include="..\GuildCore.Domain.Model\GuildCore.Domain.Model.csproj" />
    <ProjectReference Include="..\GuildCore.Domain.Repository\GuildCore.Domain.Repository.csproj" />
  </ItemGroup>

</Project>
